# spring-modules

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/jc/application/: Application.java  DemoApplication.java
data-access/: README.md  pom.xml
data-access/src/main/java/com/jc/data/: DataApplication.java
data-access/src/main/java/com/jc/data/entity/: Customer.java
data-access/src/main/java/com/jc/data/repository/: CustomerRepository.java
data-access/src/test/java/com/jc/data/: DataApplicationTest.java
data-access/src/test/java/com/jc/data/repository/: CustomerRepositoryTest.java
jms-service/: README.md  pom.xml
jms-service/src/main/java/com/jc/jms/: JmsApplication.java  JmsConfiguration.java
jms-service/src/main/java/com/jc/jms/dto/: Email.java
jms-service/src/main/java/com/jc/jms/service/: EmailReceiverService.java  EmailSenderService.java
jms-service/src/test/java/com/jc/jms/service/: EmailReceiverServiceTest.java  EmailSenderServiceTest.java
rest-controller/: pom.xml
rest-controller/src/main/asciidoc/: index.adoc
rest-controller/src/main/java/com/jc/rest/controller/: CustomerRestController.java  GreetingController.java  GreetingRestController.java  JmsRestController.java
rest-controller/src/main/java/com/jc/rest/dto/: Customer.java  Greeting.java
rest-controller/src/test/java/com/jc/rest/controller/: CustomerRestControllerTest.java  GreetingControllerTest.java  GreetingRestControllerTest.java  JmsRestControllerTest.java  RestApplicationTest.java
web-content/: README.md  pom.xml
web-content/src/main/java/com/jc/: WebApplication.java  WebSecurityConfig.java
web-content/src/main/java/com/jc/controller/: CustomerController.java  GreetingController.java  IndexController.java  JmsController.java  SecuredPageController.java
web-content/src/main/resources/static/: index.html
web-content/src/main/resources/static/js/customer/: customer.js
web-content/src/main/resources/static/js/greeting/: greeting.js
web-content/src/main/resources/static/js/jms/: jms.js
web-content/src/main/resources/templates/: common.html  index.html  login.html
web-content/src/main/resources/templates/customer/: customer.html  customerajax.html
web-content/src/main/resources/templates/greeting/: greeting.html  greetingrest.html
web-content/src/main/resources/templates/jms/: index.html
web-content/src/main/resources/templates/secured/: index.html
web-content/src/test/java/com/jc/: WebApplicationTest.java
web-content/src/test/java/com/jc/controller/: CustomerControllerTest.java  GreetingControllerTest.java  IndexControllerTest.java  JmsControllerTest.java  SecuredPageControllerTest.java
