<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jc</groupId>
	<artifactId>module-rest-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-controller</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jc</groupId>
			<artifactId>module-jms-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.asciidoctor</groupId>
			    <artifactId>asciidoctor-maven-plugin</artifactId>
			    <version>1.5.7.1</version>
			    <executions>
			        <execution>
			            <id>generate-docs</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <sourceDocumentName>index.adoc</sourceDocumentName>
			                <backend>html</backend>
			                <attributes>
			                    <snippets>${project.build.directory}/snippets</snippets>
			                    <revnumber>${project.version}</revnumber>
						        <revdate>${maven.build.timestamp}</revdate>
						        <organization>${project.organization.name}</organization>
			                </attributes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration> 
							<outputDirectory>
								${project.build.outputDirectory}/static/docs
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-docs
									</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
